# RecyclerView

./: .gitignore  README.md  build.gradle  gradle.properties  utils.gradle
app/: build.gradle
app/src/androidTest/java/com/stone/recyclerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stone/recyclerview/: MainActivity.java  StaggeredActivity.java  SwipeActivity.java
app/src/main/java/com/stone/recyclerview/adapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  MainAdapter.java  MyTestAdapter.java  PullToRefreshRecyclerViewAdapter.java  StaggeredAdapter.java
app/src/main/java/com/stone/recyclerview/c01_simple/: MainActivity.java  info.java
app/src/main/java/com/stone/recyclerview/c02_click/: ItemClickSupport.java  MainActivity.java  RecyclerItemClickListener.java  info.java
app/src/main/java/com/stone/recyclerview/c03_abstract/: info.java
app/src/main/java/com/stone/recyclerview/c03_abstract/base/: AbsAdapter.java  BaseAdapter.java  BaseHolder.java
app/src/main/java/com/stone/recyclerview/c04_headerfooter/: MainActivity.java  info.java
app/src/main/java/com/stone/recyclerview/c05_decoration/: DividerItemDecoration.java  GridDecoration.java  GridDividerItemDecoration.java  MainActivity.java  RectDecoration.java  info.java
app/src/main/java/com/stone/recyclerview/c06_layoutmanager/: MainActivity.java  MyL.java
app/src/main/java/com/stone/recyclerview/decoration/: DividerItemDecoration.java  MyDecoration.java
app/src/main/java/com/stone/recyclerview/useful_method/: Useful.java
app/src/main/java/com/stone/recyclerview/widget/: RichRecyclerView.java
app/src/main/res/drawable/: divider_hori.xml  sel_item_back.xml
app/src/main/res/layout/: acti_main.xml  basic_simple.xml  decor_simple.xml  image_holder.xml  item_adapter.xml  lm_horizontal.xml  swipe_recyclerview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml
app/src/test/java/com/stone/recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
