apply plugin: 'com.android.application'
//apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.stone.recyclerview"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        flavorDimensions "stone"
    }

    signingConfigs {
        debug {
            // No debug config
        }

        release {
            storeFile file("../stone.keystore")
            storePassword "482935"
            keyAlias "stone"
            keyPassword "482935"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

/*    freeline {
        hack true
        productFlavor "stone"
//        autoDependency false
    }*/

    productFlavors {
        stone {
            dimension "stone"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'
}
